/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap');

/* VARIABLES CSS */
:root {
    /* Skin color */
    --skin-color:#3dc0d1;
    
    /* Dark theme colors */
    --title-color: #F1F1F3;
    --text-color: #C7C7D8;
    --body-color: #0B0B0F;
    --box-color: #16161D;
    --light-item: #56556D;
    --dark-item: #3B3A4A;


    /* Font and typogrophy */
    --body-font: 'Noto Sans', sans-serif;
    
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* Font Weight */
    --font-medium: 500;
    --font-bold: 600;
}

@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/* Light theme colors */
body.light
{
    --title-color: #312F4E;
    --text-color: #4e4c79;
    --body-color: #F1F1FA;
    --box-color: #FDF9FC;
    --light-item: #9391a7;
    --dark-item: #757488;
}

/* Theme switcher */
.theme-switcher
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 6px;
    top: 16px;
    font-size: 20px;
    padding-bottom: 2px;
    margin: 15px;
    height: 40px;
    width: 40px;
    background: var(--box-color);
    color: var(--title-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-switcher:hover {
    background: var(--light-item);
}

.theme-switcher:active {
    background: var(--dark-item);
}


/* BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body, 
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

p {
    line-height: 1.6rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

/* LAYOUT */
.container {
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/* REUSABLE CSS CLASSES */
.section {
    padding: 6.5rem 0 2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
}

.section__title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 2px solid var(--box-color);
    transition: .5s
}

.nav__logo {
    text-align: center;
    padding-top: 20px;
}

.nav__logo-text {
    font-size: 1.125rem;
    color: var(--skin-color);
    font-weight: var(--font-bold);
    line-height: 40px;
    transition: 0.3s;
}

.nav__logo-text:hover {
    font-size: 1.5rem;
    color: var(--skin-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.nav__small {
    font-size: var(--small-font-size);
}

.nav__toogle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.nav__toogle:hover {
    background-color: var(--light-item);
}

.nav__toogle:active {
    background-color: var(--dark-item);
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* Active Link */
.nav__link.active-link, .nav__link:hover {
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* MAIN */
.main {
    margin-left: 100px;
}

/* Home Section */
.home {
    background: url('img/home_bg1.png');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home__container {
    display: flex;
    height: 100%;
    align-items: center;
}

.home__title {
    max-width: 550px;
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);

}

.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .75rem;
}

.home__description {
    max-width: 420px;
    margin-bottom: 2rem;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-item);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after {
    transform: scale(1);
}

.button:active:after {
    background-color: var(--dark-item);
}

.button__icon {
    font-size: 1.25rem;
}

/* Introduction Section */
.introduction {
    min-height: 100vh;
}

.introduction__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: center
}

.introduction__img {
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
}

.introduction__heading {
    font-size: var(--h3-font-size);
    margin-bottom: 1.3rem;
}

.introduction__description {
    text-align: left;
    margin-bottom: 1.2rem;
}

.introduction__link {
    padding: 1rem;
}

/* Trends Section */
.trends {
    min-height: 100vh;
}

.trends__container {
    grid-template-columns: repeat(3, 410px);
    gap: 1.875rem;
    justify-content: center;
    padding-top: 1rem;
}

.trends__filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.trend__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.trend__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.trend__img {
    max-width: 100%;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.trend__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .5rem;
}

.nav__trend__link {
    color: var(--light-item);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    margin-bottom: .25rem;
    transition: .3s;
}

.nav__trend__link:hover {
    color: var(--skin-color);
}


/* Active Item Trend */
.active-trend {
    background-color: var(--skin-color);
    color: var(--title-color);
}



/* About Trend Sections */
.about__trends__container {
    max-width: 630px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.about__heading {
    font-size: var(--h3-font-size);
    margin-bottom: 2rem;
}

.about__description {
    text-align: left;
    margin-top: 1rem;
}

.trend__description {
    padding-top: 5rem;
}

.trend__hover__img {
    display: flex;
    justify-content: center;
    width: 100%;
    transition: 0.3s;
    margin: auto;
    border-radius: .75rem;

}

.trend__hover__img:hover {
    width: 95%;
    box-shadow: 0 0 20px var(--skin-color);
}

.trend__content__box {
    background-color: var(--box-color);
    margin-bottom: .5rem;
    padding: 1rem 2rem;
    border-radius: .5rem;
}

.content__item {
    margin-bottom: .5rem;
}

.content__item-link {
    color: var(--text-color);
    transition: .3s;
}

.content__item-link:hover {
    color: var(--skin-color);
}

.nav__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
} 

.nav__main__link {
    color: var(--light-item);
    transition: .3s;
}

.nav__main__link:hover {
    color: var(--text-color);
}

.visit__site__link {
    padding: 1rem;
    font-size: var(--smaller-font-size);
    margin-bottom: 2rem;
}

.center {
    text-align: center;
}


.nav__buttons__back {
    display: flex;
    justify-content: flex-start;
}

/* FOOTER */
.footer {
    padding-top: 2rem;
}

.footer__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer__bg {
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: .25rem;
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__link:hover {
    color: var(--skin-color);
}

.footer__socials {
    justify-self: flex-end;
}

.footer__social {
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover {
    color: var(--skin-color);
}


.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: var(--title-color);
}

/* SCROL UP */
.uil-arrow-up {
    font-size: 2rem;
}

#BtnToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 25px;
    /* z-index: 99; */
    border: none;
    outline: none;
    background-color: var(--box-color);
    color: var(--text-color);
    cursor: pointer;
    padding: 0 5px;
    border-radius: 4px;
    transition: .3s;
}
  
#BtnToTop:hover {
    background-color: var(--light-item);
}

#BtnToTop:active {
    background-color: var(--dark-item);
}

/* BREACKPOINTS */
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }

    .trends__container {
        grid-template-columns: repeat(3, 330px);
    }
}

@media screen and (max-width: 1216px) {
    .introduction__container {
        column-gap: 2.5rem;
    }

    .trends__container {
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
} 

@media screen and (max-width: 1024px) {
    .section {
        padding: 4rem 2rem 2rem;
    }
    
    .container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .theme-switcher {
        top: 70px;
    }

    .sidebar {
        width: 100%;
        z-index: 99;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }

    .nav__logo {
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after, 
    .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toogle {
        display: flex;
    }

    .main {
        margin-left: 0;
    }

    .home {
        background: url('img/home_bg2.png');
        background-size: cover;
        background-position: center center;
        height: 100vh;
    }

    .home__title {
        max-width: 300px;
        font-size: var(--h1-font-size);
    }

    .home__description {
        max-width: 300px;
    }

    .introduction__container {
        max-width: 630px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    
    .introduction__img {
        max-width: 100%;
    }
    
    .trend__card {
        padding: 1rem;
    }

    .trend__img {
        margin-bottom: .75rem;
    }

    .trend__title {
        margin-bottom: .25rem;
    }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .home {
        background: url('img/home_bg3.png');
        background-size: cover;
        background-position: center center;
        height: 100vh;
    }
    
    .trends__container {
        grid-template-columns: 400px;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;    }

    .footer__socials {
        justify-self: start;
    }

    .footer__links {
        flex-direction: column;
        row-gap: 1.5rem;
        justify-self: flex-end;
    }

    .footer__bg {
        padding: 2rem 0 3rem;
    }
}

@media screen and (max-width: 576px) {
    .nav__toogle {
        right: initial;
        left: 1.5rem;
    }

    .theme-switcher {
        top: 16px;
    }

    .home {
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
        height: 100vh;
    }

    .introduction__link {
        display: none;
    }

    .trend__content__box {
        padding: 1rem 1rem;
    }

    .trends__container {
        grid-template-columns: 330px;
    }

    
    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__links {
        flex-direction: column;
        row-gap: 1.5rem;
        justify-self: flex-start;
    }
}

@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .home__subtitle {
        font-size: var(--normal-font-size);
    }

    .trends__container {
        grid-template-columns: 1fr;
    }

    .trend__item {
        font-size: var(--small-font-size);
    }

    .trend__filters {
        column-gap: .25rem;
    }
}